{
  "dependencies": {
    "@discordjs/voice": "^0.11.0",
    "@iamtraction/google-translate": "^2.0.1",
    "@koenie06/discord.js-music": "^1.3.0",
    "blagues-api": "^2.1.0",
    "canvacord": "^5.4.6",
    "canvas": "^2.10.1",
    "chalk": "4.1.2",
    "dayjs": "1.11.3",
    "discord-giveaway-easy": "^3.1.8",
    "discord-giveaways": "^6.0.1",
    "discord-music-player": "^9.1.1",
    "discord-player": "^5.3.2",
    "discord-together": "^1.3.31",
    "discord.js": "^14.6.0",
    "dotenv": "16.0.1",
    "glob": "7.2.0",
    "isomorphic-unfetch": "^3.1.0",
    "libsodium-wrappers": "^0.7.10",
    "moment": "^2.29.4",
    "mongoose": "6.4.4",
    "ms": "2.1.3",
    "node-os-utils": "1.3.7",
    "os": "^0.1.2",
    "pkg.json": "^2.0.8",
    "qrcode": "^1.5.1",
    "remove": "0.1.5",
    "weather-js": "^2.0.0",
    "ytdl-core": "^4.11.2"
  },
  "name": "protect",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
